<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Pricing &ndash; portfolio</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="portfolio &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="portfolio &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="preload" href="./../wp-content/uploads/2025/09/SFPRODISPLAYREGULAR.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/SFPRODISPLAYMEDIUM.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/SFPRODISPLAYBOLD.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Medium.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Bold.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Light.woff" as="font" type="font/woff" crossorigin="anonymous"> <script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="widget-heading-css" href="./../wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="./../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="widget-image-css" href="./../wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="elementor-post-61-css" href="./../wp-content/uploads/elementor/css/post-61.css?ver=1758241711" media="all">
<link rel="stylesheet" id="uicore_global-css" href="./../wp-content/uploads/uicore-global.css?ver=9822" media="all">
<link rel="stylesheet" id="elementor-gf-inter-css" href="https://fonts.googleapis.com/css?family=Inter:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/uicore-framework/assets/fonts/themify/themify-icons.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="elementor-icons-uicore-icons-css" href="./../wp-content/plugins/uicore-framework/assets/fonts/themify/themify-icons.css?ver=1.0.0" media="all">
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html"><link rel="alternate" title="JSON" type="application/json" href="./../wp-json/wp/v2/pages/61/index.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=61">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fpricing%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fpricing%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.32.2; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="theme-color" content="#7025EB">
        <link rel="shortcut icon" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="icon" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="152x152" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="120x120" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="76x76" href="./../wp-content/uploads/2025/09/matte-icon.webp">
        <link rel="apple-touch-icon" href="./../wp-content/uploads/2025/09/matte-icon.webp">
        			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id="uicore-custom-fonts"> 
 @font-face { font-family:"SF Pro Display";src:url("./../wp-content/uploads/2025/09/SFPRODISPLAYREGULAR.woff") format('woff');font-display:swap;font-style:normal;font-weight:400;} @font-face { font-family:"SF Pro Display";src:url("./../wp-content/uploads/2025/09/SFPRODISPLAYMEDIUM.woff") format('woff');font-display:swap;font-style:normal;font-weight:500;} @font-face { font-family:"SF Pro Display";src:url("./../wp-content/uploads/2025/09/SFPRODISPLAYBOLD.woff") format('woff');font-display:swap;font-style:normal;font-weight:700;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Regular.woff") format('woff');font-display:swap;font-style:normal;font-weight:400;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Medium.woff") format('woff');font-display:swap;font-style:normal;font-weight:500;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Bold.woff") format('woff');font-display:swap;font-style:normal;font-weight:700;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Light.woff") format('woff');font-display:swap;font-style:normal;font-weight:300;}
 </style> 	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="wp-singular page-template-default page page-id-61 wp-embed-responsive wp-theme-uicore-pro ui-a-dsmm-slide  elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-61">
	<div class="uicore-animation-bg"></div>		<div data-elementor-type="wp-page" data-elementor-id="61" class="elementor elementor-61" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-e538878 e-con-full e-flex e-con e-parent" data-id="e538878" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-4c7a810 e-flex e-con-boxed e-con e-child" data-id="4c7a810" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-81c7345 elementor-widget__width-initial elementor-widget-mobile__width-inherit ui-e-a-animate elementor-widget elementor-widget-highlighted-text" data-id="81c7345" data-element_type="widget" data-widget_type="highlighted-text.default">
					        <h1 class="ui-e--highlighted-text">
            <span class="ui-e-headline-text elementor-repeater-item-92d5f71">Pick a Plan That's Right for </span><span class="ui-e-highlight-image elementor-repeater-item-1e5d421"><img decoding="async" width="208" height="144" src="./../wp-content/uploads/2025/09/Sunside-Hero-Pricing-Title.webp" class="char" alt=""></span><span class="ui-e-headline-text elementor-repeater-item-c5ff720"> You</span>        </h1>
    				</div>
				<div class="elementor-element elementor-element-ada080c elementor-widget elementor-widget-text-editor" data-id="ada080c" data-element_type="widget" data-widget_type="text-editor.default">
									Choose the right plan for your business. Upgrade as you grow.								</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c8b72ce e-flex e-con-boxed e-con e-parent" data-id="c8b72ce" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-92428be e-con-full e-flex elementor-invisible e-con e-child" data-id="92428be" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:&quot;400&quot;}">
		<div class="elementor-element elementor-element-a3912a9 e-con-full e-flex e-con e-child" data-id="a3912a9" data-element_type="container">
				<div class="elementor-element elementor-element-4b7c172 ui-e-pill-tabs-yes ui-e-tabs-mobile elementor-widget elementor-widget-uicore-tabs" data-id="4b7c172" data-element_type="widget" data-widget_type="uicore-tabs.default">
				<div class="elementor-widget-container">
					        <div class="ui-e-tabs" data-widget-number="791" aria-label="Tabs. Open items with Enter or Space, close with Escape and navigate using the Arrow keys.">
            <div class="ui-e-tabs-heading" role="tablist">
                        <button id="ui-e-tab-title-7911" class="ui-e-tab-title  " aria-selected="true" data-tab-index="1" role="tab" tabindex="0" aria-controls="ui-e-tab-content-7911" style="--ui-e-tabs-order: 1;">
                        <div class="ui-e-tab-texts">

                                    <span> Monthly Billing </span>
                
                
            </div>
        </button>
            <button id="ui-e-tab-title-7912" class="ui-e-tab-title  " aria-selected="false" data-tab-index="2" role="tab" tabindex="-1" aria-controls="ui-e-tab-content-7912" style="--ui-e-tabs-order: 2;">
                        <div class="ui-e-tab-texts">

                                    <span> Yearly Billing </span>
                
                
            </div>
        </button>
                </div>
            <div class="ui-e-tabs-content">
                <div id="ui-e-tab-content-7911" role="tabpanel" aria-labelledby="ui-e-tab-title-7911" data-tab-index="1" style="--ui-e-tabs-order: 1;" class="e-active elementor-element elementor-element-5f3a837 e-con-full e-flex e-con e-child" data-id="5f3a837" data-element_type="container">
		<div class="elementor-element elementor-element-efc1af4 e-con-full e-flex e-con e-child" data-id="efc1af4" data-element_type="container">
				<div class="elementor-element elementor-element-e9b64b9 elementor-widget elementor-widget-heading" data-id="e9b64b9" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Basic Plan</h4>				</div>
				<div class="elementor-element elementor-element-7370cee elementor-widget elementor-widget-heading" data-id="7370cee" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">$19</h2>				</div>
				<div class="elementor-element elementor-element-3de6cd4 elementor-widget elementor-widget-text-editor" data-id="3de6cd4" data-element_type="widget" data-widget_type="text-editor.default">
									Per Month								</div>
				<div class="elementor-element elementor-element-d1c3693 elementor-align-justify elementor-widget elementor-widget-button" data-id="d1c3693" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-575fc0a e-con-full e-flex e-con e-child" data-id="575fc0a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-68bd87d elementor-widget elementor-widget-heading" data-id="68bd87d" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Sunside Plan</h4>				</div>
				<div class="elementor-element elementor-element-f5baa39 elementor-widget elementor-widget-heading" data-id="f5baa39" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">$249</h2>				</div>
				<div class="elementor-element elementor-element-b5a91e5 elementor-widget elementor-widget-text-editor" data-id="b5a91e5" data-element_type="widget" data-widget_type="text-editor.default">
									Per Month								</div>
				<div class="elementor-element elementor-element-abba49d elementor-align-justify elementor-widget elementor-widget-button" data-id="abba49d" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-76c133d e-con-full e-flex e-con e-child" data-id="76c133d" data-element_type="container">
				<div class="elementor-element elementor-element-bee521f elementor-widget elementor-widget-heading" data-id="bee521f" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Plus Plan</h4>				</div>
				<div class="elementor-element elementor-element-7c50516 elementor-widget elementor-widget-heading" data-id="7c50516" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">$799</h2>				</div>
				<div class="elementor-element elementor-element-a70522c elementor-widget elementor-widget-text-editor" data-id="a70522c" data-element_type="widget" data-widget_type="text-editor.default">
									Per Month								</div>
				<div class="elementor-element elementor-element-c97de62 elementor-align-justify elementor-widget elementor-widget-button" data-id="c97de62" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
								</div>
				</div>
				</div>
		<div id="ui-e-tab-content-7912" role="tabpanel" aria-labelledby="ui-e-tab-title-7912" data-tab-index="2" style="--ui-e-tabs-order: 2;" class=" elementor-element elementor-element-755d1ac e-con-full e-flex e-con e-child" data-id="755d1ac" data-element_type="container">
		<div class="elementor-element elementor-element-e41bb9e e-con-full e-flex e-con e-child" data-id="e41bb9e" data-element_type="container">
				<div class="elementor-element elementor-element-4469210 elementor-widget elementor-widget-heading" data-id="4469210" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Basic Plan</h4>				</div>
				<div class="elementor-element elementor-element-0c31695 elementor-widget elementor-widget-heading" data-id="0c31695" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">$179</h2>				</div>
				<div class="elementor-element elementor-element-7f89786 elementor-widget elementor-widget-text-editor" data-id="7f89786" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Per Year</p>								</div>
				<div class="elementor-element elementor-element-d3504f4 elementor-align-justify elementor-widget elementor-widget-button" data-id="d3504f4" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-c45d95c e-con-full e-flex e-con e-child" data-id="c45d95c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-f534bd8 elementor-widget elementor-widget-heading" data-id="f534bd8" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Sunside Plan</h4>				</div>
				<div class="elementor-element elementor-element-8f922f7 elementor-widget elementor-widget-heading" data-id="8f922f7" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">$2.199</h2>				</div>
				<div class="elementor-element elementor-element-117062d elementor-widget elementor-widget-text-editor" data-id="117062d" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Per Year</p>								</div>
				<div class="elementor-element elementor-element-4f18eba elementor-align-justify elementor-widget elementor-widget-button" data-id="4f18eba" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-120b536 e-con-full e-flex e-con e-child" data-id="120b536" data-element_type="container">
				<div class="elementor-element elementor-element-8702b8c elementor-widget elementor-widget-heading" data-id="8702b8c" data-element_type="widget" data-widget_type="heading.default">
					<h4 class="elementor-heading-title elementor-size-default">Plus Plan</h4>				</div>
				<div class="elementor-element elementor-element-b363ce4 elementor-widget elementor-widget-heading" data-id="b363ce4" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">$6.999</h2>				</div>
				<div class="elementor-element elementor-element-60f9f4a elementor-widget elementor-widget-text-editor" data-id="60f9f4a" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Per Year</p>								</div>
				<div class="elementor-element elementor-element-a25b16e elementor-align-justify elementor-widget elementor-widget-button" data-id="a25b16e" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
								</div>
				</div>
				</div>
		            </div>
        </div>
    				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c33307a e-con-full e-flex e-con e-child" data-id="c33307a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-c0bfe94 e-con-full e-flex e-con e-child" data-id="c0bfe94" data-element_type="container">
				<div class="elementor-element elementor-element-dac121b elementor-widget elementor-widget-heading" data-id="dac121b" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">10 Inventory Locations</h5>				</div>
				</div>
		<div class="elementor-element elementor-element-c766d5b e-con-full e-flex e-con e-child" data-id="c766d5b" data-element_type="container">
				<div class="elementor-element elementor-element-149f041 elementor-view-default elementor-widget elementor-widget-icon" data-id="149f041" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-d4cc220 e-con-full e-flex e-con e-child" data-id="d4cc220" data-element_type="container">
				<div class="elementor-element elementor-element-a23f66c elementor-view-default elementor-widget elementor-widget-icon" data-id="a23f66c" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-ead28f3 e-con-full e-flex e-con e-child" data-id="ead28f3" data-element_type="container">
				<div class="elementor-element elementor-element-49ff600 elementor-view-default elementor-widget elementor-widget-icon" data-id="49ff600" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ac3d601 e-con-full e-flex e-con e-child" data-id="ac3d601" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-c066184 e-con-full e-flex e-con e-child" data-id="c066184" data-element_type="container">
				<div class="elementor-element elementor-element-c8b3ab4 elementor-widget elementor-widget-heading" data-id="c8b3ab4" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">24/7 Chat Support</h5>				</div>
				</div>
		<div class="elementor-element elementor-element-928a9b3 e-con-full e-flex e-con e-child" data-id="928a9b3" data-element_type="container">
				<div class="elementor-element elementor-element-544ad61 elementor-view-default elementor-widget elementor-widget-icon" data-id="544ad61" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-b990c4f e-con-full e-flex e-con e-child" data-id="b990c4f" data-element_type="container">
				<div class="elementor-element elementor-element-6d98d50 elementor-view-default elementor-widget elementor-widget-icon" data-id="6d98d50" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-9a65829 e-con-full e-flex e-con e-child" data-id="9a65829" data-element_type="container">
				<div class="elementor-element elementor-element-583ac55 elementor-view-default elementor-widget elementor-widget-icon" data-id="583ac55" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-80c3d08 e-con-full e-flex e-con e-child" data-id="80c3d08" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-66e1fd7 e-con-full e-flex e-con e-child" data-id="66e1fd7" data-element_type="container">
				<div class="elementor-element elementor-element-382f6fb elementor-widget elementor-widget-heading" data-id="382f6fb" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">Localized Global Selling</h5>				</div>
				</div>
		<div class="elementor-element elementor-element-85bbcfb e-con-full e-flex e-con e-child" data-id="85bbcfb" data-element_type="container">
				<div class="elementor-element elementor-element-a322fc3 elementor-view-default elementor-widget elementor-widget-icon" data-id="a322fc3" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-08e9345 e-con-full e-flex e-con e-child" data-id="08e9345" data-element_type="container">
				<div class="elementor-element elementor-element-d5f40cf elementor-view-default elementor-widget elementor-widget-icon" data-id="d5f40cf" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-92c2549 e-con-full e-flex e-con e-child" data-id="92c2549" data-element_type="container">
				<div class="elementor-element elementor-element-961855a elementor-view-default elementor-widget elementor-widget-icon" data-id="961855a" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-3580786 e-con-full e-flex e-con e-child" data-id="3580786" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-a75e660 e-con-full e-flex e-con e-child" data-id="a75e660" data-element_type="container">
				<div class="elementor-element elementor-element-53c8b18 elementor-widget elementor-widget-heading" data-id="53c8b18" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">POS Lite</h5>				</div>
				</div>
		<div class="elementor-element elementor-element-d5f8f24 e-con-full e-flex e-con e-child" data-id="d5f8f24" data-element_type="container">
				<div class="elementor-element elementor-element-f9a51cf elementor-view-default elementor-widget elementor-widget-icon" data-id="f9a51cf" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-db5233e e-con-full e-flex e-con e-child" data-id="db5233e" data-element_type="container">
				<div class="elementor-element elementor-element-1504f86 elementor-view-default elementor-widget elementor-widget-icon" data-id="1504f86" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-5ac3d52 e-con-full e-flex e-con e-child" data-id="5ac3d52" data-element_type="container">
				<div class="elementor-element elementor-element-e11da35 elementor-view-default elementor-widget elementor-widget-icon" data-id="e11da35" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1204e75 e-con-full e-flex e-con e-child" data-id="1204e75" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-09d165f e-con-full e-flex e-con e-child" data-id="09d165f" data-element_type="container">
				<div class="elementor-element elementor-element-70e6a4d elementor-widget elementor-widget-heading" data-id="70e6a4d" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">5 Additional Staff Accounts</h5>				</div>
				</div>
		<div class="elementor-element elementor-element-95c573d e-con-full e-flex e-con e-child" data-id="95c573d" data-element_type="container">
				<div class="elementor-element elementor-element-93a6c0e elementor-view-default elementor-widget elementor-widget-icon" data-id="93a6c0e" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-b66d8b6 e-con-full e-flex e-con e-child" data-id="b66d8b6" data-element_type="container">
				<div class="elementor-element elementor-element-9e81a77 elementor-view-default elementor-widget elementor-widget-icon" data-id="9e81a77" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-239cd81 e-con-full e-flex e-con e-child" data-id="239cd81" data-element_type="container">
				<div class="elementor-element elementor-element-3e3d9d0 elementor-view-default elementor-widget elementor-widget-icon" data-id="3e3d9d0" data-element_type="widget" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>			</div>
		</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-70f0eaf e-flex e-con-boxed e-con e-parent" data-id="70f0eaf" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a453c2f e-con-full e-flex e-con e-child" data-id="a453c2f" data-element_type="container">
				<div class="elementor-element elementor-element-161a6f8 elementor-widget elementor-widget-heading" data-id="161a6f8" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Word from Friends</h2>				</div>
				<div class="elementor-element elementor-element-dc9840d elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="dc9840d" data-element_type="widget" data-widget_type="text-editor.default">
									Join now and get an interactive lessons + expert feedback in a supportive community.								</div>
				</div>
		<div class="elementor-element elementor-element-b194d0f e-con-full e-flex e-con e-child" data-id="b194d0f" data-element_type="container">
		<div class="elementor-element elementor-element-39c6b2a e-con-full e-flex elementor-invisible e-con e-child" data-id="39c6b2a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:&quot;200&quot;}">
				<div class="elementor-element elementor-element-fdbea0e elementor-widget elementor-widget-image" data-id="fdbea0e" data-element_type="widget" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="592" height="680" src="./../wp-content/uploads/2025/09/Sunside-Friends-Image-1.webp" class="attachment-full size-full wp-image-45" alt="" srcset="./../wp-content/uploads/2025/09/Sunside-Friends-Image-1.webp 592w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-1-261x300.webp 261w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-1-566x650.webp 566w" sizes="(max-width: 592px) 100vw, 592px">															</div>
				<div class="elementor-element elementor-element-948a66a ui-e-align-left ui-e-top ui-e-align-tablet-center ui-e-align-mobile-center elementor-widget elementor-widget-uicore-icon-box" data-id="948a66a" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;top&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                
                <div class="ui-e-title-wrp"><h3 class="ui-e-title">&ldquo;This platform is more revolutionary! Shopping has never been quick.&rdquo;</h3></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    Hinata Sakaguchi - Shopify                </div>

                
            </div>
        </div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ecbf930 e-con-full e-flex elementor-invisible e-con e-child" data-id="ecbf930" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:&quot;350&quot;}">
				<div class="elementor-element elementor-element-6566ee3 elementor-widget elementor-widget-image" data-id="6566ee3" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="592" height="680" src="./../wp-content/uploads/2025/09/Sunside-Friends-Image-2.webp" class="attachment-full size-full wp-image-46" alt="" srcset="./../wp-content/uploads/2025/09/Sunside-Friends-Image-2.webp 592w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-2-261x300.webp 261w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-2-566x650.webp 566w" sizes="(max-width: 592px) 100vw, 592px">															</div>
				<div class="elementor-element elementor-element-2104d35 ui-e-align-left ui-e-top ui-e-align-tablet-center ui-e-align-mobile-center elementor-widget elementor-widget-uicore-icon-box" data-id="2104d35" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;top&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                
                <div class="ui-e-title-wrp"><h3 class="ui-e-title">&ldquo;This platform is more revolutionary! Shopping has never been quick.&rdquo;</h3></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    Hinata Sakaguchi - Shopify                </div>

                
            </div>
        </div>
				</div>
				</div>
		<div class="elementor-element elementor-element-853879a e-con-full e-flex elementor-invisible e-con e-child" data-id="853879a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:&quot;500&quot;}">
				<div class="elementor-element elementor-element-2f3e222 elementor-widget elementor-widget-image" data-id="2f3e222" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="592" height="680" src="./../wp-content/uploads/2025/09/Sunside-Friends-Image-3.webp" class="attachment-full size-full wp-image-47" alt="" srcset="./../wp-content/uploads/2025/09/Sunside-Friends-Image-3.webp 592w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-3-261x300.webp 261w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-3-566x650.webp 566w" sizes="(max-width: 592px) 100vw, 592px">															</div>
				<div class="elementor-element elementor-element-9c24426 ui-e-align-left ui-e-top ui-e-align-tablet-center ui-e-align-mobile-center elementor-widget elementor-widget-uicore-icon-box" data-id="9c24426" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;top&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                
                <div class="ui-e-title-wrp"><h3 class="ui-e-title">&ldquo;This platform is more revolutionary! Shopping has never been quick.&rdquo;</h3></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    Hinata Sakaguchi - Shopify                </div>

                
            </div>
        </div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2a30b93 e-con-full e-flex elementor-invisible e-con e-child" data-id="2a30b93" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:&quot;650&quot;}">
				<div class="elementor-element elementor-element-ca362cf elementor-widget elementor-widget-image" data-id="ca362cf" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="592" height="680" src="./../wp-content/uploads/2025/09/Sunside-Friends-Image-4.webp" class="attachment-full size-full wp-image-48" alt="" srcset="./../wp-content/uploads/2025/09/Sunside-Friends-Image-4.webp 592w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-4-261x300.webp 261w, ./../wp-content/uploads/2025/09/Sunside-Friends-Image-4-566x650.webp 566w" sizes="(max-width: 592px) 100vw, 592px">															</div>
				<div class="elementor-element elementor-element-972112e ui-e-align-left ui-e-top ui-e-align-tablet-center ui-e-align-mobile-center elementor-widget elementor-widget-uicore-icon-box" data-id="972112e" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;top&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                
                <div class="ui-e-title-wrp"><h3 class="ui-e-title">&ldquo;This platform is more revolutionary! Shopping has never been quick.&rdquo;</h3></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    Hinata Sakaguchi - Shopify                </div>

                
            </div>
        </div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-fadd8f2 e-flex e-con-boxed e-con e-parent" data-id="fadd8f2" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c3af0d8 e-con-full e-flex e-con e-child" data-id="c3af0d8" data-element_type="container">
				<div class="elementor-element elementor-element-282bde2 elementor-widget elementor-widget-heading" data-id="282bde2" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Frequently Asked Questions</h2>				</div>
				<div class="elementor-element elementor-element-64c4e31 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="64c4e31" data-element_type="widget" data-widget_type="text-editor.default">
									Join now and get an interactive lessons + expert feedback in a supportive community.								</div>
				</div>
		<div class="elementor-element elementor-element-38ce16e e-con-full e-grid elementor-invisible e-con e-child" data-id="38ce16e" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:&quot;200&quot;}">
				<div class="elementor-element elementor-element-e66a9a5 ui-e-animation-ico-slide ui-e-animation-acc-basic elementor-widget elementor-widget-uicore-accordion" data-id="e66a9a5" data-element_type="widget" data-settings="{&quot;collapsible&quot;:&quot;true&quot;,&quot;active_hash&quot;:&quot;no&quot;,&quot;accordion_animation&quot;:&quot;ui-e-animation-acc-basic&quot;}" data-widget_type="uicore-accordion.default">
				<div class="elementor-widget-container">
					        <div class="ui-e-accordion">

                            <div class="ui-e-accordion-item ui-e-item ui-open" role="button" tabindex="0" aria-expanded="true" aria-controls="ui-e-acc-1" id="ui-e-01-do-you-offer-any-discounts-or-promotions">

                    <h4 class="ui-e-accordion-title ui-e-title ui-right">

                                                    <span class="ui-e-accordion-icon ui-e-icon ui-e-right" aria-hidden="true">

                                <span class="ui-e-accordion-icon-closed">
                                    <i aria-hidden="true" class="ti ti-plus"></i>                                </span>

                                                                    <span class="ui-e-accordion-icon-opened">
                                        <i aria-hidden="true" class="ti ti-minus"></i>                                    </span>
                                
                            </span>
                        
                                                <span class="ui-e-accordion-title-text ui-e-title-text">
                                                        01. Do you offer any discounts or promotions?                        </span>

                    </h4>

                    <div class="ui-e-accordion-content ui-e-content" style="" aria-labelledby="ui-e-01-do-you-offer-any-discounts-or-promotions" id="ui-e-acc-1">
                        Yes, we regularly offer a variety of discounts and promotions to provide you with the best shopping experience. Subscribe to our newsletter &amp; follow us on social media to stay informed about our latest deals and exclusive offers.                    </div>

                </div>
                            <div class="ui-e-accordion-item ui-e-item" role="button" tabindex="0" aria-expanded="false" aria-controls="ui-e-acc-2" id="ui-e-02-can-i-change-my-shipping-address-after-an-order">

                    <h4 class="ui-e-accordion-title ui-e-title ui-right">

                                                    <span class="ui-e-accordion-icon ui-e-icon ui-e-right" aria-hidden="true">

                                <span class="ui-e-accordion-icon-closed">
                                    <i aria-hidden="true" class="ti ti-plus"></i>                                </span>

                                                                    <span class="ui-e-accordion-icon-opened">
                                        <i aria-hidden="true" class="ti ti-minus"></i>                                    </span>
                                
                            </span>
                        
                                                <span class="ui-e-accordion-title-text ui-e-title-text">
                                                        02. Can I change my shipping address after an order?                        </span>

                    </h4>

                    <div class="ui-e-accordion-content ui-e-content" style="display:none;" aria-labelledby="ui-e-02-can-i-change-my-shipping-address-after-an-order" id="ui-e-acc-2">
                        Yes, you can change your shipping address as long as the order hasn&rsquo;t been processed for shipment. To make changes, please contact our customer support team as soon as possible. We&rsquo;ll do our best to update the address before your package ships.                    </div>

                </div>
                            <div class="ui-e-accordion-item ui-e-item" role="button" tabindex="0" aria-expanded="false" aria-controls="ui-e-acc-3" id="ui-e-03-how-can-i-leave-feedback-about-my-shopping">

                    <h4 class="ui-e-accordion-title ui-e-title ui-right">

                                                    <span class="ui-e-accordion-icon ui-e-icon ui-e-right" aria-hidden="true">

                                <span class="ui-e-accordion-icon-closed">
                                    <i aria-hidden="true" class="ti ti-plus"></i>                                </span>

                                                                    <span class="ui-e-accordion-icon-opened">
                                        <i aria-hidden="true" class="ti ti-minus"></i>                                    </span>
                                
                            </span>
                        
                                                <span class="ui-e-accordion-title-text ui-e-title-text">
                                                        03. How can I leave feedback about my shopping?                        </span>

                    </h4>

                    <div class="ui-e-accordion-content ui-e-content" style="display:none;" aria-labelledby="ui-e-03-how-can-i-leave-feedback-about-my-shopping" id="ui-e-acc-3">
                        You can leave feedback by going to your account&rsquo;s order history and selecting the relevant order. From there, you&rsquo;ll find an option to leave a review on the product page. Alternatively, you can submit feedback through our customer service contact form.                    </div>

                </div>
                    </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7cea154 ui-e-animation-ico-slide ui-e-animation-acc-basic elementor-widget elementor-widget-uicore-accordion" data-id="7cea154" data-element_type="widget" data-settings="{&quot;collapsible&quot;:&quot;true&quot;,&quot;active_hash&quot;:&quot;no&quot;,&quot;accordion_animation&quot;:&quot;ui-e-animation-acc-basic&quot;}" data-widget_type="uicore-accordion.default">
				<div class="elementor-widget-container">
					        <div class="ui-e-accordion">

                            <div class="ui-e-accordion-item ui-e-item ui-open" role="button" tabindex="0" aria-expanded="true" aria-controls="ui-e-acc-1" id="ui-e-04-how-do-i-know-if-an-item-is-available-in-my-size">

                    <h4 class="ui-e-accordion-title ui-e-title ui-right">

                                                    <span class="ui-e-accordion-icon ui-e-icon ui-e-right" aria-hidden="true">

                                <span class="ui-e-accordion-icon-closed">
                                    <i aria-hidden="true" class="ti ti-plus"></i>                                </span>

                                                                    <span class="ui-e-accordion-icon-opened">
                                        <i aria-hidden="true" class="ti ti-minus"></i>                                    </span>
                                
                            </span>
                        
                                                <span class="ui-e-accordion-title-text ui-e-title-text">
                                                        04. How do I know if an item is available in my size?                        </span>

                    </h4>

                    <div class="ui-e-accordion-content ui-e-content" style="" aria-labelledby="ui-e-04-how-do-i-know-if-an-item-is-available-in-my-size" id="ui-e-acc-1">
                        <p>Each product page has a size guide and a stock availability feature. Simply select your preferred size, and the system will display if it&rsquo;s available. If not, you&rsquo;ll receive suggestions for similar products or get notified when the item is restocked.</p>                    </div>

                </div>
                            <div class="ui-e-accordion-item ui-e-item" role="button" tabindex="0" aria-expanded="false" aria-controls="ui-e-acc-2" id="ui-e-05-what-if-my-package-is-lost-during-shipping">

                    <h4 class="ui-e-accordion-title ui-e-title ui-right">

                                                    <span class="ui-e-accordion-icon ui-e-icon ui-e-right" aria-hidden="true">

                                <span class="ui-e-accordion-icon-closed">
                                    <i aria-hidden="true" class="ti ti-plus"></i>                                </span>

                                                                    <span class="ui-e-accordion-icon-opened">
                                        <i aria-hidden="true" class="ti ti-minus"></i>                                    </span>
                                
                            </span>
                        
                                                <span class="ui-e-accordion-title-text ui-e-title-text">
                                                        05. What if my package is lost during shipping?                        </span>

                    </h4>

                    <div class="ui-e-accordion-content ui-e-content" style="display:none;" aria-labelledby="ui-e-05-what-if-my-package-is-lost-during-shipping" id="ui-e-acc-2">
                        <p>If your package is lost during shipping, please notify our customer support team right away. We&rsquo;ll work with the carrier to investigate the issue and, if necessary, either send a replacement or provide a full refund based on your preference.</p>                    </div>

                </div>
                            <div class="ui-e-accordion-item ui-e-item" role="button" tabindex="0" aria-expanded="false" aria-controls="ui-e-acc-3" id="ui-e-06-do-you-offer-wholesale-or-bulk-purchasing-options">

                    <h4 class="ui-e-accordion-title ui-e-title ui-right">

                                                    <span class="ui-e-accordion-icon ui-e-icon ui-e-right" aria-hidden="true">

                                <span class="ui-e-accordion-icon-closed">
                                    <i aria-hidden="true" class="ti ti-plus"></i>                                </span>

                                                                    <span class="ui-e-accordion-icon-opened">
                                        <i aria-hidden="true" class="ti ti-minus"></i>                                    </span>
                                
                            </span>
                        
                                                <span class="ui-e-accordion-title-text ui-e-title-text">
                                                        06. Do you offer wholesale or bulk purchasing options?                        </span>

                    </h4>

                    <div class="ui-e-accordion-content ui-e-content" style="display:none;" aria-labelledby="ui-e-06-do-you-offer-wholesale-or-bulk-purchasing-options" id="ui-e-acc-3">
                        <p>Yes, we offer wholesale and bulk purchasing options for businesses or large orders. To learn more, visit our wholesale section or contact our sales team directly. We provide customized pricing, discounts, and special offers based on the volume of your purchase.</p>                    </div>

                </div>
                    </div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<script> 
var uicore_frontend = {'back':'Back', 'rtl' : '','mobile_br' : '1025'};
 console.log( 'Using UiCore Pro v.2.2.3');
 console.log( 'Powered By UiCore Framework v.6.2.3');
 </script> <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/uicore-pro\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<div class="ui-cursor ui-cursor-main"></div>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="elementor-post-149-css" href="./../wp-content/uploads/elementor/css/post-149.css?ver=1758242603" media="all">
<link rel="stylesheet" id="ui-e-highlighted-text-css" href="./../wp-content/plugins/uicore-elements/assets/css/elements/highlighted-text.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-tabs-css" href="./../wp-content/plugins/uicore-elements/assets/css/elements/tabs.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-icon-box-css" href="./../wp-content/plugins/uicore-elements/assets/css/elements/icon-box.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-accordion-css" href="./../wp-content/plugins/uicore-elements/assets/css/elements/accordion.css?ver=1.3.5" media="all">
<script src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.32.2" id="elementor-webpack-runtime-js"></script>
<script src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.32.2" id="elementor-frontend-modules-js"></script>
<script src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.32.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"e_pro_free_trial_popup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true,"mega-menu":true},"urls":{"assets":"\/\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/\/wp-admin\/admin-ajax.php","uploadUrl":"\/\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5f854e8829"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":61,"title":"Pricing%20%E2%80%93%20portfolio","excerpt":"","featuredImage":false}};
</script>
<script src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.32.2" id="elementor-frontend-js"></script>
<script src="./../wp-content/uploads/uicore-global.js?ver=9822" id="uicore_global-js" defer></script>
<script src="./../wp-content/plugins/uicore-elements/assets/js/elements/highlighted-text.js?ver=1.3.5" id="ui-e-highlighted-text-js"></script>
<script src="./../wp-content/plugins/uicore-elements/assets/js/elements/tabs.js?ver=1.3.5" id="ui-e-tabs-js"></script>
<script src="./../wp-content/plugins/uicore-elements/assets/js/elements/accordion.js?ver=1.3.5" id="ui-e-accordion-js"></script>
<script src="./../wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.31.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="./../wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="./../wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/\/wp-admin\/admin-ajax.php","nonce":"29c966f68d","urls":{"assets":"\/\/wp-content\/plugins\/pro-elements\/assets\/","rest":"\/\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="./../wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.31.2" id="elementor-pro-frontend-js"></script>
<script src="./../wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.31.2" id="pro-elements-handlers-js"></script>
        <style>
            .uicore-animate-scroll {
                animation-fill-mode: both;
                animation-timing-function: linear;
                animation-timeline: view(block);
            }
        </style>
        <script>
            (function() {
                const supportsAnimationTimeline = CSS.supports("animation-timeline", "scroll()");

                if (!supportsAnimationTimeline && document.querySelector('.uicore-animate-scroll')) {
                    const script = document.createElement('script');
                    script.src = "//wp-content/plugins/uicore-animate/assets/js/scroll-timeline.js";
                    script.async = true;
                    document.head.appendChild(script);
                }
            })();
        </script>
	</body>
</html>
