<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>portfolio</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="portfolio &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="portfolio &raquo; Comments Feed" href="./comments/feed/index.html">
<link rel="preload" href="./wp-content/uploads/2025/09/SFPRODISPLAYREGULAR.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./wp-content/uploads/2025/09/SFPRODISPLAYMEDIUM.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./wp-content/uploads/2025/09/SFPRODISPLAYBOLD.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./wp-content/uploads/2025/09/GeneralSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./wp-content/uploads/2025/09/GeneralSans-Medium.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./wp-content/uploads/2025/09/GeneralSans-Bold.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./wp-content/uploads/2025/09/GeneralSans-Light.woff" as="font" type="font/woff" crossorigin="anonymous"> <script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="elementor-frontend-css" href="./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="widget-image-css" href="./wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInRight-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/fadeInRight.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInLeft-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="widget-heading-css" href="./wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-rotateInUpRight-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/rotateInUpRight.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-rotateInUpLeft-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/rotateInUpLeft.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInDown-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-slideInUp-css" href="./wp-content/plugins/elementor/assets/lib/animations/styles/slideInUp.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="ui-e-grid-css" href="./wp-content/plugins/uicore-elements/assets/css/components/grid.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-animation-css" href="./wp-content/plugins/uicore-elements/assets/css/components/global-animations.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-entrance-css" href="./wp-content/plugins/uicore-elements/assets/css/components/global-entrances.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="swiper-css" href="./wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="e-swiper-css" href="./wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="ui-e-carousel-css" href="./wp-content/plugins/uicore-elements/assets/css/components/carousel.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="elementor-post-148-css" href="./wp-content/uploads/elementor/css/post-148.css?ver=1758242599" media="all">
<link rel="stylesheet" id="uicore_global-css" href="./wp-content/uploads/uicore-global.css?ver=9822" media="all">
<link rel="stylesheet" id="elementor-gf-inter-css" href="https://fonts.googleapis.com/css?family=Inter:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap" media="all">
<script src="./wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html"><link rel="alternate" title="JSON" type="application/json" href="./wp-json/wp/v2/pages/148/index.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.32.2; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="theme-color" content="#7025EB">
        <link rel="shortcut icon" href="./wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="icon" href="./wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="152x152" href="./wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="120x120" href="./wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="76x76" href="./wp-content/uploads/2025/09/matte-icon.webp">
        <link rel="apple-touch-icon" href="./wp-content/uploads/2025/09/matte-icon.webp">
        			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id="uicore-custom-fonts"> 
 @font-face { font-family:"SF Pro Display";src:url("./wp-content/uploads/2025/09/SFPRODISPLAYREGULAR.woff") format('woff');font-display:swap;font-style:normal;font-weight:400;} @font-face { font-family:"SF Pro Display";src:url("./wp-content/uploads/2025/09/SFPRODISPLAYMEDIUM.woff") format('woff');font-display:swap;font-style:normal;font-weight:500;} @font-face { font-family:"SF Pro Display";src:url("./wp-content/uploads/2025/09/SFPRODISPLAYBOLD.woff") format('woff');font-display:swap;font-style:normal;font-weight:700;} @font-face { font-family:"General Sans";src:url("./wp-content/uploads/2025/09/GeneralSans-Regular.woff") format('woff');font-display:swap;font-style:normal;font-weight:400;} @font-face { font-family:"General Sans";src:url("./wp-content/uploads/2025/09/GeneralSans-Medium.woff") format('woff');font-display:swap;font-style:normal;font-weight:500;} @font-face { font-family:"General Sans";src:url("./wp-content/uploads/2025/09/GeneralSans-Bold.woff") format('woff');font-display:swap;font-style:normal;font-weight:700;} @font-face { font-family:"General Sans";src:url("./wp-content/uploads/2025/09/GeneralSans-Light.woff") format('woff');font-display:swap;font-style:normal;font-weight:300;}
 </style> 	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="home wp-singular page-template-default page page-id-148 wp-embed-responsive wp-theme-uicore-pro ui-a-dsmm-slide  elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-148">
	<div class="uicore-animation-bg"></div>		<div data-elementor-type="wp-page" data-elementor-id="148" class="elementor elementor-148" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-7e4418d e-flex e-con-boxed e-con e-parent" data-id="7e4418d" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d30b0b9 e-con-full e-flex e-con e-child" data-id="d30b0b9" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-0360a35 e-con-full  ui-fluid-animation-1 e-flex elementor-invisible e-con e-child" data-id="0360a35" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;section_fluid_on&quot;:&quot;yes&quot;}">
				<div class="elementor-element elementor-element-7fc0d2b elementor-invisible elementor-widget elementor-widget-image" data-id="7fc0d2b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="800" height="1024" src="./wp-content/uploads/2025/09/matte-mobile-hero-800x1024.webp" class="attachment-large size-large wp-image-133" alt="" srcset="./wp-content/uploads/2025/09/matte-mobile-hero-800x1024.webp 800w, ./wp-content/uploads/2025/09/matte-mobile-hero-234x300.webp 234w, ./wp-content/uploads/2025/09/matte-mobile-hero-768x983.webp 768w, ./wp-content/uploads/2025/09/matte-mobile-hero-508x650.webp 508w, ./wp-content/uploads/2025/09/matte-mobile-hero.webp 811w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				<div class="elementor-element elementor-element-a53e05c elementor-invisible elementor-widget elementor-widget-image" data-id="a53e05c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:750}" data-widget_type="image.default">
															<img decoding="async" width="536" height="381" src="./wp-content/uploads/2025/09/matte-card.webp" class="attachment-large size-large wp-image-134" alt="" srcset="./wp-content/uploads/2025/09/matte-card.webp 536w, ./wp-content/uploads/2025/09/matte-card-300x213.webp 300w" sizes="(max-width: 536px) 100vw, 536px">															</div>
				</div>
		<div class="elementor-element elementor-element-8180e3b e-con-full e-flex e-con e-child" data-id="8180e3b" data-element_type="container">
		<div class="elementor-element elementor-element-fb0750a e-con-full e-flex elementor-invisible e-con e-child" data-id="fb0750a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:600}">
				<div class="elementor-element elementor-element-f52af76 ui-e-align-center ui-e-counter-simple elementor-widget elementor-widget-uicore-counter" data-id="f52af76" data-element_type="widget" data-settings="{&quot;count_start&quot;:0,&quot;count_end&quot;:10,&quot;counter_separator&quot;:&quot;,&quot;,&quot;decimal_symbol&quot;:&quot;.&quot;,&quot;counter_suffix&quot;:&quot;x&quot;,&quot;use_grouping&quot;:&quot;true&quot;,&quot;decimal_places&quot;:0,&quot;counter_animation&quot;:&quot;simple&quot;,&quot;duration&quot;:2.5}" data-widget_type="uicore-counter.default">
				<div class="elementor-widget-container">
					 <div class="ui-e-wrp"> <h1 class="ui-e-num"><span class="ui-e-prefix"></span><span class="value"> 0 </span><span class="ui-e-suffix">x</span></h1><p class="ui-e-title">Faster, Better, Secured</p> </div> 				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c156c96 e-con-full e-flex elementor-invisible e-con e-child" data-id="c156c96" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:850}">
				<div class="elementor-element elementor-element-015c5c4 elementor-widget elementor-widget-image" data-id="015c5c4" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="464" height="144" src="./wp-content/uploads/2025/09/matte-users.webp" class="attachment-large size-large wp-image-130" alt="" srcset="./wp-content/uploads/2025/09/matte-users.webp 464w, ./wp-content/uploads/2025/09/matte-users-300x93.webp 300w" sizes="(max-width: 464px) 100vw, 464px">															</div>
				<div class="elementor-element elementor-element-25a8465 elementor-widget elementor-widget-heading" data-id="25a8465" data-element_type="widget" data-widget_type="heading.default">
					<h5 class="elementor-heading-title elementor-size-default">Active users per month</h5>				</div>
				<div class="elementor-element elementor-element-7924e88 ui-e-align-center ui-e-counter-simple elementor-widget elementor-widget-uicore-counter" data-id="7924e88" data-element_type="widget" data-settings="{&quot;count_end&quot;:100,&quot;counter_separator&quot;:&quot;,&quot;,&quot;decimal_symbol&quot;:&quot;.&quot;,&quot;counter_suffix&quot;:&quot;K&quot;,&quot;count_start&quot;:10,&quot;use_grouping&quot;:&quot;true&quot;,&quot;decimal_places&quot;:0,&quot;counter_animation&quot;:&quot;simple&quot;,&quot;duration&quot;:2.5}" data-widget_type="uicore-counter.default">
				<div class="elementor-widget-container">
					 <div class="ui-e-wrp"> <h1 class="ui-e-num"><span class="ui-e-prefix">+</span><span class="value"> 0 </span><span class="ui-e-suffix">K</span></h1><!-- no title --> </div> 				</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-08a91d4 e-con-full e-flex elementor-invisible e-con e-child" data-id="08a91d4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:250}">
		<div class="elementor-element elementor-element-d92ba11 e-con-full e-flex e-con e-child" data-id="d92ba11" data-element_type="container">
				<div class="elementor-element elementor-element-e1309d6 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="e1309d6" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Your Financial Solutions, Just a 
Tap Away ☝️</h2>				</div>
				<div class="elementor-element elementor-element-817e59d elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="817e59d" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Empower your financial decisions with our suite of cutting-edge tools and insights, designed to financial.</p>								</div>
				<div class="elementor-element elementor-element-f1a6558 elementor-widget elementor-widget-button" data-id="f1a6558" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Open an Account</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-5b38acf e-con-full e-flex e-con e-child" data-id="5b38acf" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-dc85fe6 elementor-widget elementor-widget-heading" data-id="dc85fe6" data-element_type="widget" data-widget_type="heading.default">
					<h6 class="elementor-heading-title elementor-size-default">Companies using our products</h6>				</div>
				<div class="elementor-element elementor-element-3bf6d13 elementor-widget elementor-widget-image" data-id="3bf6d13" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="484" height="64" src="./wp-content/uploads/2025/09/matte-companies.webp" class="attachment-large size-large wp-image-131" alt="" srcset="./wp-content/uploads/2025/09/matte-companies.webp 484w, ./wp-content/uploads/2025/09/matte-companies-300x40.webp 300w" sizes="(max-width: 484px) 100vw, 484px">															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-14dba22 e-flex e-con-boxed e-con e-parent" data-id="14dba22" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-f6ce51a e-con-full e-flex elementor-invisible e-con e-child" data-id="f6ce51a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:250}">
		<div class="elementor-element elementor-element-a058d3e e-con-full e-flex e-con e-child" data-id="a058d3e" data-element_type="container">
				<div class="elementor-element elementor-element-d4759cd elementor-invisible elementor-widget elementor-widget-image" data-id="d4759cd" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="250" height="250" src="./wp-content/uploads/2025/09/matte-profile-4.webp" class="attachment-large size-large wp-image-139" alt="" srcset="./wp-content/uploads/2025/09/matte-profile-4.webp 250w, ./wp-content/uploads/2025/09/matte-profile-4-150x150.webp 150w" sizes="(max-width: 250px) 100vw, 250px">															</div>
				<div class="elementor-element elementor-element-0ba8e04 elementor-invisible elementor-widget elementor-widget-image" data-id="0ba8e04" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:700}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="23" height="190" src="./wp-content/uploads/2025/09/matte-arrows-1.webp" class="attachment-large size-large wp-image-143" alt="">															</div>
		<div class="elementor-element elementor-element-620511c e-con-full e-flex e-con e-child" data-id="620511c" data-element_type="container">
				<div class="elementor-element elementor-element-f6e6808 elementor-invisible elementor-widget elementor-widget-image" data-id="f6e6808" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="250" height="250" src="./wp-content/uploads/2025/09/matte-profile-3.webp" class="attachment-large size-large wp-image-140" alt="" srcset="./wp-content/uploads/2025/09/matte-profile-3.webp 250w, ./wp-content/uploads/2025/09/matte-profile-3-150x150.webp 150w" sizes="(max-width: 250px) 100vw, 250px">															</div>
				<div class="elementor-element elementor-element-ea6efb8 elementor-invisible elementor-widget elementor-widget-image" data-id="ea6efb8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;rotateInUpRight&quot;,&quot;_animation_delay&quot;:900}" data-widget_type="image.default">
															<img decoding="async" width="464" height="144" src="./wp-content/uploads/2025/09/matte-users.webp" class="attachment-large size-large wp-image-130" alt="" srcset="./wp-content/uploads/2025/09/matte-users.webp 464w, ./wp-content/uploads/2025/09/matte-users-300x93.webp 300w" sizes="(max-width: 464px) 100vw, 464px">															</div>
				<div class="elementor-element elementor-element-f4bb6f4 elementor-invisible elementor-widget elementor-widget-image" data-id="f4bb6f4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:500}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="286" height="264" src="./wp-content/uploads/2025/09/matte-frame.webp" class="attachment-large size-large wp-image-142" alt="">															</div>
				<div class="elementor-element elementor-element-f7a3e82 elementor-invisible elementor-widget elementor-widget-image" data-id="f7a3e82" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;rotateInUpLeft&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="461" height="252" src="./wp-content/uploads/2025/09/matte-arrows-3.webp" class="attachment-large size-large wp-image-145" alt="" srcset="./wp-content/uploads/2025/09/matte-arrows-3.webp 461w, ./wp-content/uploads/2025/09/matte-arrows-3-300x164.webp 300w" sizes="(max-width: 461px) 100vw, 461px">															</div>
				<div class="elementor-element elementor-element-e7e5015 elementor-invisible elementor-widget elementor-widget-image" data-id="e7e5015" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:700}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="250" height="250" src="./wp-content/uploads/2025/09/matte-profile-1.webp" class="attachment-large size-large wp-image-138" alt="" srcset="./wp-content/uploads/2025/09/matte-profile-1.webp 250w, ./wp-content/uploads/2025/09/matte-profile-1-150x150.webp 150w" sizes="(max-width: 250px) 100vw, 250px">															</div>
				</div>
				<div class="elementor-element elementor-element-673cc8a elementor-invisible elementor-widget elementor-widget-image" data-id="673cc8a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:800}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="4" height="222" src="./wp-content/uploads/2025/09/matte-arrows-4.webp" class="attachment-large size-large wp-image-144" alt="">															</div>
				<div class="elementor-element elementor-element-454bc81 elementor-invisible elementor-widget elementor-widget-image" data-id="454bc81" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:900}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="250" height="250" src="./wp-content/uploads/2025/09/matte-profile-2.webp" class="attachment-large size-large wp-image-141" alt="" srcset="./wp-content/uploads/2025/09/matte-profile-2.webp 250w, ./wp-content/uploads/2025/09/matte-profile-2-150x150.webp 150w" sizes="(max-width: 250px) 100vw, 250px">															</div>
				</div>
		<div class="elementor-element elementor-element-37bdc35 e-con-full e-flex e-con e-child" data-id="37bdc35" data-element_type="container">
				<div class="elementor-element elementor-element-a1b3ea6 ui-e-left ui-e-inline-yes ui-e-align-left elementor-widget__width-initial ui-e-align-tablet-left ui-e-align-mobile-left elementor-widget-mobile__width-inherit elementor-widget elementor-widget-uicore-icon-box" data-id="a1b3ea6" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;left&quot;,&quot;icon_inline&quot;:&quot;yes&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                                    <div class="ui-e-icon-wrp">

                        <img loading="lazy" decoding="async" width="96" height="96" src="./wp-content/uploads/2025/09/matte-icon-1.webp" class="attachment-medium size-medium" alt="">
                    </div>
                
                <div class="ui-e-title-wrp"><h4 class="ui-e-title">Fast</h4></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    <p>Automatically process transfers in real-time to maximize efficiency.</p>                </div>

                
            </div>
        </div>
				</div>
				<div class="elementor-element elementor-element-fd5e76a ui-e-left ui-e-inline-yes ui-e-align-left elementor-widget__width-initial ui-e-align-tablet-left ui-e-align-mobile-left elementor-widget-mobile__width-inherit elementor-widget elementor-widget-uicore-icon-box" data-id="fd5e76a" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;left&quot;,&quot;icon_inline&quot;:&quot;yes&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                                    <div class="ui-e-icon-wrp">

                        <img loading="lazy" decoding="async" width="96" height="96" src="./wp-content/uploads/2025/09/matte-icon-2.webp" class="attachment-medium size-medium" alt="">
                    </div>
                
                <div class="ui-e-title-wrp"><h4 class="ui-e-title">Instant</h4></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    <p>Fully automate the payment lifecycle without the need for custom coding.</p>                </div>

                
            </div>
        </div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5a9a533 e-con-full e-flex e-con e-child" data-id="5a9a533" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-22f360a e-con-full  ui-fluid-animation-1 e-flex elementor-invisible e-con e-child" data-id="22f360a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;section_fluid_on&quot;:&quot;yes&quot;,&quot;animation_delay&quot;:500}">
		<div class="elementor-element elementor-element-5ff6006 e-con-full e-flex e-con e-child" data-id="5ff6006" data-element_type="container">
				<div class="elementor-element elementor-element-af6d65c elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="af6d65c" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">A new and improved way to handle easy payments</h2>				</div>
				<div class="elementor-element elementor-element-8045d68 elementor-widget elementor-widget-text-editor" data-id="8045d68" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Our main pillars to create the best fintech.</p>								</div>
				<div class="elementor-element elementor-element-cfdfae2 ui-e-icon-left ui-e-left elementor-align-left elementor-widget elementor-widget-uicore-icon-list" data-id="cfdfae2" data-element_type="widget" data-widget_type="uicore-icon-list.default">
					        <ul>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Rated <b><span style="color:#fff">4.9/5</span></b> from over <b><span style="color:#fff">600</span></b> reviews.                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-star" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>                        </div>
                    
                    </div>
                </li>
                    </ul>
				</div>
				<div class="elementor-element elementor-element-3a087cb elementor-absolute elementor-invisible elementor-widget elementor-widget-image" data-id="3a087cb" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;slideInUp&quot;,&quot;_animation_delay&quot;:750}" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="250" height="250" src="./wp-content/uploads/2025/09/matte-profile-2.webp" class="attachment-large size-large wp-image-141" alt="" srcset="./wp-content/uploads/2025/09/matte-profile-2.webp 250w, ./wp-content/uploads/2025/09/matte-profile-2-150x150.webp 150w" sizes="(max-width: 250px) 100vw, 250px">															</div>
				</div>
		<div class="elementor-element elementor-element-8b2f4fc e-con-full e-flex e-con e-child" data-id="8b2f4fc" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-8530ca6 elementor-widget elementor-widget-heading" data-id="8530ca6" data-element_type="widget" data-widget_type="heading.default">
					<h6 class="elementor-heading-title elementor-size-default">Companies using our products</h6>				</div>
				<div class="elementor-element elementor-element-f49e35f elementor-widget elementor-widget-image" data-id="f49e35f" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="484" height="64" src="./wp-content/uploads/2025/09/matte-companies.webp" class="attachment-large size-large wp-image-131" alt="" srcset="./wp-content/uploads/2025/09/matte-companies.webp 484w, ./wp-content/uploads/2025/09/matte-companies-300x40.webp 300w" sizes="(max-width: 484px) 100vw, 484px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-abfbc6f e-con-full e-flex e-con e-child" data-id="abfbc6f" data-element_type="container">
		<div class="elementor-element elementor-element-934cd8a e-con-full e-flex elementor-invisible e-con e-child" data-id="934cd8a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:750}">
				<div class="elementor-element elementor-element-5afeef0 ui-e-left ui-e-inline-yes ui-e-align-left elementor-widget__width-initial ui-e-align-tablet-left ui-e-align-mobile-left elementor-widget-mobile__width-inherit elementor-widget elementor-widget-uicore-icon-box" data-id="5afeef0" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;left&quot;,&quot;icon_inline&quot;:&quot;yes&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                                    <div class="ui-e-icon-wrp">

                        <img loading="lazy" decoding="async" width="300" height="164" src="./wp-content/uploads/2025/09/matte-arrows-3-300x164.webp" class="attachment-medium size-medium" alt="" srcset="./wp-content/uploads/2025/09/matte-arrows-3-300x164.webp 300w, ./wp-content/uploads/2025/09/matte-arrows-3.webp 461w" sizes="(max-width: 300px) 100vw, 300px">
                    </div>
                
                <div class="ui-e-title-wrp"><h4 class="ui-e-title">Secure</h4></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    <p>Eliminate concerns over risks such as insufficient and transaction failures.</p>                </div>

                
            </div>
        </div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f93f8a0 e-con-full e-flex elementor-invisible e-con e-child" data-id="f93f8a0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:1000}">
				<div class="elementor-element elementor-element-0a7fbce ui-e-left ui-e-inline-yes ui-e-align-left elementor-widget__width-initial ui-e-align-tablet-left ui-e-align-mobile-left elementor-widget-mobile__width-inherit elementor-widget elementor-widget-uicore-icon-box" data-id="0a7fbce" data-element_type="widget" data-settings="{&quot;position&quot;:&quot;left&quot;,&quot;icon_inline&quot;:&quot;yes&quot;,&quot;content_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;content_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}" data-widget_type="uicore-icon-box.default">
					
        <div class="ui-e-ico-box">

            
            <div class="ui-e-flex-wrp">

                                    <div class="ui-e-icon-wrp">

                        
                    </div>
                
                <div class="ui-e-title-wrp"><h4 class="ui-e-title">Build for Scale</h4></div>
            </div>

            <div class="ui-e-box-content">
                
                <div class="ui-e-description">
                    <p>Drive down costs, scale transactions and wield payments as a strength.</p>                </div>

                
            </div>
        </div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-65cec95 e-flex e-con-boxed elementor-invisible e-con e-parent" data-id="65cec95" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:250}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e81e613 e-con-full e-flex e-con e-child" data-id="e81e613" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-cea516d e-con-full e-flex e-con e-child" data-id="cea516d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
		<div class="elementor-element elementor-element-7aba765 e-con-full e-flex e-con e-child" data-id="7aba765" data-element_type="container">
				<div class="elementor-element elementor-element-6546c12 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="6546c12" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Effortless payments with speed, flexibility, and dependability</h2>				</div>
				<div class="elementor-element elementor-element-89f01f0 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="89f01f0" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Advises enhancing your product with payment solutions that offer speed, adaptability, and strong security.</p>								</div>
				<div class="elementor-element elementor-element-0a58ae1 elementor-widget elementor-widget-button" data-id="0a58ae1" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">See details</span>
					</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-71d2436 ui-e-icon-left ui-e-left elementor-align-left elementor-widget elementor-widget-uicore-icon-list" data-id="71d2436" data-element_type="widget" data-widget_type="uicore-icon-list.default">
					        <ul>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Realtime Process                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>                        </div>
                    
                    </div>
                </li>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Secure Anytime                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>                        </div>
                    
                    </div>
                </li>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Automate the Payment Process                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>                        </div>
                    
                    </div>
                </li>
                    </ul>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1349475 e-flex e-con-boxed elementor-invisible e-con e-parent" data-id="1349475" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:250}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-9572cbd e-con-full e-flex e-con e-child" data-id="9572cbd" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-260fd3e e-con-full e-flex e-con e-child" data-id="260fd3e" data-element_type="container">
				<div class="elementor-element elementor-element-f7b80f2 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="f7b80f2" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Discover the benefits 
of using our virtual credit cards</h2>				</div>
				<div class="elementor-element elementor-element-eccf607 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="eccf607" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Discover the benefits of using our virtual credit cards and experience a new level of convenience and security.</p>								</div>
				<div class="elementor-element elementor-element-5caed88 elementor-widget elementor-widget-button" data-id="5caed88" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">See details</span>
					</span>
					</a>
								</div>
				<div class="elementor-element elementor-element-0658a16 ui-e-icon-left ui-e-left elementor-align-left elementor-widget elementor-widget-uicore-icon-list" data-id="0658a16" data-element_type="widget" data-widget_type="uicore-icon-list.default">
					        <ul>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Unlimited Merchants                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>                        </div>
                    
                    </div>
                </li>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Free of Charge                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>                        </div>
                    
                    </div>
                </li>
                            <li>

                    <div class="ui-e-wrap">
                    
                    
                    <div class="ui-e-content">
                        <span class="ui-e-title">
                            Available Anywhere &amp; Anytime                        </span>
                        <p class="ui-e-text">  </p>
                    </div>

                                            <div class="ui-e-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>                        </div>
                    
                    </div>
                </li>
                    </ul>
				</div>
				</div>
		<div class="elementor-element elementor-element-43511b8 e-con-full e-flex e-con e-child" data-id="43511b8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-de95934 elementor-widget elementor-widget-image" data-id="de95934" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" src="./wp-content/uploads/sites/71/2024/10/matte-benefits-3.webp" title="" alt="" loading="lazy">															</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-23e8637 e-flex e-con-boxed e-con e-parent" data-id="23e8637" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-54b89c3 e-con-full e-flex elementor-invisible e-con e-child" data-id="54b89c3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_delay&quot;:250}">
				<div class="elementor-element elementor-element-e8fa45b ui-e-animation-fade elementor-widget elementor-widget-uicore-custom-slider" data-id="e8fa45b" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;arrows&quot;,&quot;carousel_gap_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;carousel_gap_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;animation_style&quot;:&quot;fade&quot;,&quot;grab_cursor&quot;:&quot;yes&quot;,&quot;loop&quot;:&quot;true&quot;,&quot;overflow_container&quot;:&quot;container&quot;}" data-widget_type="uicore-custom-slider.default">
					        <div class="ui-e-carousel swiper">

            <div class="swiper-wrapper">
                        <div class="ui-e-wrp swiper-slide" data-hash="0">
            <div class="ui-e-item elementor-element elementor-element-05bbe1b e-con-full ui-borderanim-rotate ui-gradient-dual e-flex e-con e-child" data-id="05bbe1b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-11324ee ui-e-h-align-left ui-e-layout_1 elementor-widget elementor-widget-uicore-testimonial-grid" data-id="11324ee" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;layout_1&quot;}" data-widget_type="uicore-testimonial-grid.default">
					        <div class="ui-e-grid ">
                            
        <div class="ui-e-wrp swiper-slide">
                            <div class="ui-e-animations-wrp  ">
                                <div class="ui-e-item">
                            <div class="ui-e-content">

                                <div class="ui-e-testimonial-text ">
                <p>&ldquo;We choose Seal because payment speed and flexibility is critical for our users, and we needed a partner that prioritized that as much as we do.&rdquo;</p>            </div>
                
                                <h4 class="ui-e-testimonial-name ">
                <span>Janette Sexton</span>
            </h4>
                                <div class="ui-e-testimonial-job-title ">
                <span>Accounting Manager</span>
            </div>
            
        </div>
                    </div>
                                </div>
                    </div>
                        </div>
				</div>
				<div class="elementor-element elementor-element-327430c elementor-widget elementor-widget-heading" data-id="327430c" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Tribal.com</h2>				</div>
				</div>
		        </div>
            <div class="ui-e-wrp swiper-slide" data-hash="1">
            <div class="ui-e-item ui-e-item elementor-element elementor-element-2fa4b45 e-con-full e-flex e-con e-child" data-id="2fa4b45" data-element_type="container">
				<div class="elementor-element elementor-element-0ed20a5 ui-e-h-align-left ui-e-layout_1 elementor-widget elementor-widget-uicore-testimonial-grid" data-id="0ed20a5" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;layout_1&quot;}" data-widget_type="uicore-testimonial-grid.default">
					        <div class="ui-e-grid ">
                            
        <div class="ui-e-wrp swiper-slide">
                            <div class="ui-e-animations-wrp  ">
                                <div class="ui-e-item">
                            <div class="ui-e-content">

                                <div class="ui-e-testimonial-text ">
                <p>&ldquo;Not only is it incredibly easy to track my spending, but I also earn cashback on everyday purchases. The exclusive offers and make saving money effortless.&rdquo;</p>            </div>
                
                                <h4 class="ui-e-testimonial-name ">
                <span>Alexa Smith</span>
            </h4>
                                <div class="ui-e-testimonial-job-title ">
                <span>Web Developer</span>
            </div>
            
        </div>
                    </div>
                                </div>
                    </div>
                        </div>
				</div>
				<div class="elementor-element elementor-element-a8dee37 elementor-widget elementor-widget-heading" data-id="a8dee37" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Apex.com</h2>				</div>
				</div>
		        </div>
                </div>

        </div>

        			<div class="ui-e-button ui-e-carousel-button ui-e-previous" role="button" aria-label="Previous slide">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-left" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>			</div>
			<div class="ui-e-button ui-e-carousel-button ui-e-next" role="button" aria-label="Next slide">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-chevron-right" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>			</div>
		    				</div>
				</div>
		<div class="elementor-element elementor-element-83efe7e e-con-full e-flex elementor-invisible e-con e-child" data-id="83efe7e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_delay&quot;:500}">
				<div class="elementor-element elementor-element-4e92ac9 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="4e92ac9" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">What they say about Matte.</h2>				</div>
				</div>
					</div>
				</div>
				</div>
		<script> 
var uicore_frontend = {'back':'Back', 'rtl' : '','mobile_br' : '1025'};
 console.log( 'Using UiCore Pro v.2.2.3');
 console.log( 'Powered By UiCore Framework v.6.2.3');
 </script> <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/uicore-pro\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<div class="ui-cursor ui-cursor-main"></div>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="elementor-post-149-css" href="./wp-content/uploads/elementor/css/post-149.css?ver=1758242603" media="all">
<link rel="stylesheet" id="ui-e-fluid-css" href="./wp-content/plugins/uicore-animate/assets/css/fluid.css?ver=2.1.7" media="all">
<link rel="stylesheet" id="ui-e-counter-css" href="./wp-content/plugins/uicore-elements/assets/css/elements/counter.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-icon-box-css" href="./wp-content/plugins/uicore-elements/assets/css/elements/icon-box.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-icon-list-css" href="./wp-content/plugins/uicore-elements/assets/css/elements/icon-list.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-animated-border-css" href="./wp-content/plugins/uicore-animate/assets/css/animated-border.css?ver=2.1.7" media="all">
<link rel="stylesheet" id="ui-e-testimonial-grid-css" href="./wp-content/plugins/uicore-elements/assets/css/elements/testimonial-grid.css?ver=1.3.5" media="all">
<link rel="stylesheet" id="ui-e-custom-slider-css" href="./wp-content/plugins/uicore-elements/assets/css/elements/custom-slider.css?ver=1.3.5" media="all">
<script src="./wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.32.2" id="elementor-webpack-runtime-js"></script>
<script src="./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.32.2" id="elementor-frontend-modules-js"></script>
<script src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.32.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"e_pro_free_trial_popup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true,"mega-menu":true},"urls":{"assets":"\/\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/\/wp-admin\/admin-ajax.php","uploadUrl":"\/\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5f854e8829"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":148,"title":"portfolio","excerpt":"","featuredImage":false}};
</script>
<script src="./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.32.2" id="elementor-frontend-js"></script>
<script src="./wp-content/plugins/uicore-elements/assets/js/lib/countUp.umd.js?ver=1.3.5" id="ui-e-countup-js"></script>
<script src="./wp-content/plugins/uicore-elements/assets/js/components/global-counter.js?ver=1.3.5" id="ui-e-counter-js"></script>
<script src="./wp-content/plugins/uicore-elements/assets/js/lib/swiper.js?ver=11.2.1-ui" id="ui-e-swiper-js"></script>
<script src="./wp-content/plugins/uicore-elements/assets/js/components/global-carousel.js?ver=1.3.5" id="ui-e-carousel-js"></script>
<script src="./wp-content/uploads/uicore-global.js?ver=9822" id="uicore_global-js" defer></script>
<script src="./wp-content/plugins/uicore-animate/assets/js/fluid.js?ver=2.1.7" id="ui-e-fluid-js"></script>
<script src="./wp-content/plugins/uicore-animate/assets/js/animated-border.js?ver=2.1.7" id="ui-e-animated-border-js"></script>
<script src="./wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.31.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="./wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="./wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/\/wp-admin\/admin-ajax.php","nonce":"29c966f68d","urls":{"assets":"\/\/wp-content\/plugins\/pro-elements\/assets\/","rest":"\/\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="./wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.31.2" id="elementor-pro-frontend-js"></script>
<script src="./wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.31.2" id="pro-elements-handlers-js"></script>
        <style>
            .uicore-animate-scroll {
                animation-fill-mode: both;
                animation-timing-function: linear;
                animation-timeline: view(block);
            }
        </style>
        <script>
            (function() {
                const supportsAnimationTimeline = CSS.supports("animation-timeline", "scroll()");

                if (!supportsAnimationTimeline && document.querySelector('.uicore-animate-scroll')) {
                    const script = document.createElement('script');
                    script.src = "//wp-content/plugins/uicore-animate/assets/js/scroll-timeline.js";
                    script.async = true;
                    document.head.appendChild(script);
                }
            })();
        </script>
	</body>
</html>
