<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Sunside &ndash; portfolio</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="portfolio &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="portfolio &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="preload" href="./../wp-content/uploads/2025/09/SFPRODISPLAYREGULAR.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/SFPRODISPLAYMEDIUM.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/SFPRODISPLAYBOLD.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Medium.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Bold.woff" as="font" type="font/woff" crossorigin="anonymous"> <link rel="preload" href="./../wp-content/uploads/2025/09/GeneralSans-Light.woff" as="font" type="font/woff" crossorigin="anonymous"> <script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="./../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="swiper-css" href="./../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="e-swiper-css" href="./../wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.32.2" media="all">
<link rel="stylesheet" id="widget-slides-css" href="./../wp-content/plugins/pro-elements/assets/css/widget-slides.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="e-ribbon-css" href="./../wp-content/plugins/pro-elements/assets/css/conditionals/ribbon.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="widget-price-table-css" href="./../wp-content/plugins/pro-elements/assets/css/widget-price-table.min.css?ver=3.31.2" media="all">
<link rel="stylesheet" id="elementor-post-62-css" href="./../wp-content/uploads/elementor/css/post-62.css?ver=1758241608" media="all">
<link rel="stylesheet" id="uicore_global-css" href="./../wp-content/uploads/uicore-global.css?ver=9822" media="all">
<link rel="stylesheet" id="elementor-gf-inter-css" href="https://fonts.googleapis.com/css?family=Inter:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap" media="all">
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html"><link rel="alternate" title="JSON" type="application/json" href="./../wp-json/wp/v2/pages/62/index.html"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=62">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fsunside%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fsunside%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.32.2; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="theme-color" content="#7025EB">
        <link rel="shortcut icon" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="icon" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="152x152" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="120x120" href="./../wp-content/uploads/2025/09/matte-icon.webp">
		<link rel="apple-touch-icon" sizes="76x76" href="./../wp-content/uploads/2025/09/matte-icon.webp">
        <link rel="apple-touch-icon" href="./../wp-content/uploads/2025/09/matte-icon.webp">
        			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id="uicore-custom-fonts"> 
 @font-face { font-family:"SF Pro Display";src:url("./../wp-content/uploads/2025/09/SFPRODISPLAYREGULAR.woff") format('woff');font-display:swap;font-style:normal;font-weight:400;} @font-face { font-family:"SF Pro Display";src:url("./../wp-content/uploads/2025/09/SFPRODISPLAYMEDIUM.woff") format('woff');font-display:swap;font-style:normal;font-weight:500;} @font-face { font-family:"SF Pro Display";src:url("./../wp-content/uploads/2025/09/SFPRODISPLAYBOLD.woff") format('woff');font-display:swap;font-style:normal;font-weight:700;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Regular.woff") format('woff');font-display:swap;font-style:normal;font-weight:400;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Medium.woff") format('woff');font-display:swap;font-style:normal;font-weight:500;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Bold.woff") format('woff');font-display:swap;font-style:normal;font-weight:700;} @font-face { font-family:"General Sans";src:url("./../wp-content/uploads/2025/09/GeneralSans-Light.woff") format('woff');font-display:swap;font-style:normal;font-weight:300;}
 </style> 	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="wp-singular page-template-default page page-id-62 wp-embed-responsive wp-theme-uicore-pro ui-a-dsmm-slide  elementor-default elementor-template-canvas elementor-kit-7 elementor-page elementor-page-62">
	<div class="uicore-animation-bg"></div>		<div data-elementor-type="wp-page" data-elementor-id="62" class="elementor elementor-62" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-44a9f6c e-flex e-con-boxed e-con e-parent" data-id="44a9f6c" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-057572a elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="057572a" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
										<div class="elementor-slides-wrapper elementor-main-swiper swiper" role="region" aria-roledescription="carousel" aria-label="Slides" dir="ltr" data-animation="fadeInUp">
				<div class="swiper-wrapper elementor-slides">
										<div class="elementor-repeater-item-06e0248 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents"><div class="elementor-slide-heading">Slide 1 Heading</div><div class="elementor-slide-description">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</div><div class="elementor-button elementor-slide-button elementor-size-sm">Click Here</div></div></div></div><div class="elementor-repeater-item-a313e94 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents"><div class="elementor-slide-heading">Slide 2 Heading</div><div class="elementor-slide-description">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</div><div class="elementor-button elementor-slide-button elementor-size-sm">Click Here</div></div></div></div><div class="elementor-repeater-item-25b11b0 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img"></div><div class="swiper-slide-inner"><div class="swiper-slide-contents"><div class="elementor-slide-heading">Slide 3 Heading</div><div class="elementor-slide-description">Lorem ipsum dolor sit amet consectetur adipiscing elit dolor</div><div class="elementor-button elementor-slide-button elementor-size-sm">Click Here</div></div></div></div>				</div>
															<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0" aria-label="Previous slide">
							<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-left" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M646 125C629 125 613 133 604 142L308 442C296 454 292 471 292 487 292 504 296 521 308 533L604 854C617 867 629 875 646 875 663 875 679 871 692 858 704 846 713 829 713 812 713 796 708 779 692 767L438 487 692 225C700 217 708 204 708 187 708 171 704 154 692 142 675 129 663 125 646 125Z"></path></svg>						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0" aria-label="Next slide">
							<svg aria-hidden="true" class="e-font-icon-svg e-eicon-chevron-right" viewbox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M696 533C708 521 713 504 713 487 713 471 708 454 696 446L400 146C388 133 375 125 354 125 338 125 325 129 313 142 300 154 292 171 292 187 292 204 296 221 308 233L563 492 304 771C292 783 288 800 288 817 288 833 296 850 308 863 321 871 338 875 354 875 371 875 388 867 400 854L696 533Z"></path></svg>						</div>
																<div class="swiper-pagination"></div>
												</div>
								</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-80dec25 e-flex e-con-boxed e-con e-parent" data-id="80dec25" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-223214c elementor-widget elementor-widget-price-table" data-id="223214c" data-element_type="widget" data-widget_type="price-table.default">
					
		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">
						Enter your title						</h3>
					
											<span class="elementor-price-table__subheading">
							Enter your description						</span>
									</div>
			
			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency">$</span>									<span class="elementor-price-table__integer-part">
						39					</span>
				
									<div class="elementor-price-table__after-price">
						<span class="elementor-price-table__fractional-part">
							99						</span>

											</div>
				
				
									<span class="elementor-price-table__period elementor-typo-excluded">Monthly</span>							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-ac5ce81">
							<div class="elementor-price-table__feature-inner">
								<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>																	<span>
										List Item #1									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-2b58134">
							<div class="elementor-price-table__feature-inner">
								<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>																	<span>
										List Item #2									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-97628a2">
							<div class="elementor-price-table__feature-inner">
								<svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path></svg>																	<span>
										List Item #3									</span>
																</div>
						</li>
									</ul>
			
							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md" href="#">
							Click Here						</a>
					
											<div class="elementor-price-table__additional_info">
							This is text element						</div>
									</div>
					</div>

					<div class="elementor-ribbon">
				<div class="elementor-ribbon-inner">
					Popular				</div>
			</div>
							</div>
					</div>
				</div>
				</div>
		<script> 
var uicore_frontend = {'back':'Back', 'rtl' : '','mobile_br' : '1025'};
 console.log( 'Using UiCore Pro v.2.2.3');
 console.log( 'Powered By UiCore Framework v.6.2.3');
 </script> <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/uicore-pro\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<div class="ui-cursor ui-cursor-main"></div>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="elementor-post-149-css" href="./../wp-content/uploads/elementor/css/post-149.css?ver=1758242603" media="all">
<script src="./../wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="./../wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5" id="swiper-js"></script>
<script src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.32.2" id="elementor-webpack-runtime-js"></script>
<script src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.32.2" id="elementor-frontend-modules-js"></script>
<script src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.32.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"theme_builder_v2":true,"e_pro_free_trial_popup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true,"mega-menu":true},"urls":{"assets":"\/\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/\/wp-admin\/admin-ajax.php","uploadUrl":"\/\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5f854e8829"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":62,"title":"Sunside%20%E2%80%93%20portfolio","excerpt":"","featuredImage":false}};
</script>
<script src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.32.2" id="elementor-frontend-js"></script>
<script src="./../wp-content/uploads/uicore-global.js?ver=9822" id="uicore_global-js" defer></script>
<script src="./../wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.31.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="./../wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="./../wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/\/wp-admin\/admin-ajax.php","nonce":"29c966f68d","urls":{"assets":"\/\/wp-content\/plugins\/pro-elements\/assets\/","rest":"\/\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="./../wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.31.2" id="elementor-pro-frontend-js"></script>
<script src="./../wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.31.2" id="pro-elements-handlers-js"></script>
        <style>
            .uicore-animate-scroll {
                animation-fill-mode: both;
                animation-timing-function: linear;
                animation-timeline: view(block);
            }
        </style>
        <script>
            (function() {
                const supportsAnimationTimeline = CSS.supports("animation-timeline", "scroll()");

                if (!supportsAnimationTimeline && document.querySelector('.uicore-animate-scroll')) {
                    const script = document.createElement('script');
                    script.src = "//wp-content/plugins/uicore-animate/assets/js/scroll-timeline.js";
                    script.async = true;
                    document.head.appendChild(script);
                }
            })();
        </script>
	</body>
</html>
